{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist/",
    "rootDir": "./src/",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ]
  },
  "files": [
    "./src/typings.d.ts",
    "./src/index.ts"
  ]
}
